<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/ledger/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction" class="title">Uses of Class<br>switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.dtoLayer.dtosAssemblers">switch2019.project.dtoLayer.dtosAssemblers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.ledger">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.dtoLayer.dtosAssemblers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a> in <a href="../../../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a> with parameters of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDTOoutAssembler.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html#createTransactionDTOout-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction-">createTransactionDTOout</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&nbsp;transaction)</code>
<div class="block">Create transaction dt oout transaction dt oout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a> with type arguments of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupTransactionsWithinPeriodDTOoutAssembler.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html#getGroupTransactionsWithinPeriodDTOout-java.util.ArrayList-boolean-java.lang.String-">getGroupTransactionsWithinPeriodDTOout</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;&nbsp;transactions,
                                      boolean&nbsp;noTransactionsToReport,
                                      java.lang.String&nbsp;msg)</code>
<div class="block">Gets group transactions within period dt oout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.ledger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a> in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#createTransaction-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createTransaction</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;description,
                 double&nbsp;amount,
                 java.time.LocalDate&nbsp;date,
                 <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;debitAccountID,
                 <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;creditAccountID)</code>
<div class="block">Create transaction transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#createTransactionWithSystemDate-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createTransactionWithSystemDate</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;description,
                               double&nbsp;amount,
                               <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;debitAccountID,
                               <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;creditAccountID)</code>
<div class="block">Create transaction with system date transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a> that return types with arguments of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Gets records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getRecordsBetweenTwoDates-java.time.LocalDate-java.time.LocalDate-">getRecordsBetweenTwoDates</a></span>(java.time.LocalDate&nbsp;dateOfBeginning,
                         java.time.LocalDate&nbsp;dateOfEnding)</code>
<div class="block">Gets records between two dates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a> with parameters of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#addTransaction-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction-">addTransaction</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&nbsp;transaction)</code>
<div class="block">Add transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/ledger/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
