<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>LedgerRepository</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedgerRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedgerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" target="_top">Frames</a></li>
<li><a href="LedgerRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.infrastructureLayer.repositories</div>
<h2 title="Class LedgerRepository" class="title">Class LedgerRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.infrastructureLayer.repositoriesInMemory.LedgerRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">LedgerRepository</span>
extends java.lang.Object
implements <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></pre>
<div class="block">The type Ledger repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#count--">count</a></span>()</code>
<div class="block">Count int.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#createLedgerRepository--">createLedgerRepository</a></span>()</code>
<div class="block">Create ledger repository ledger repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#exists-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">exists</a></span>(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Exists boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#findOneByLedgerID-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">findOneByLedgerID</a></span>(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Find one by ledger id ledger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-">save</a></span>(<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a>&nbsp;ledger)</code>
<div class="block">Save boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLedgerRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLedgerRepository</h4>
<pre>public static&nbsp;<a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a>&nbsp;createLedgerRepository()</pre>
<div class="block">Create ledger repository ledger repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledger repository</dd>
</dl>
</li>
</ul>
<a name="save-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a>&nbsp;ledger)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-">ILedgerRepository</a></code></span></div>
<div class="block">Save boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - the ledger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#count--">ILedgerRepository</a></code></span></div>
<div class="block">Count int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="exists-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#exists-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">ILedgerRepository</a></code></span></div>
<div class="block">Exists boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#exists-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledgerID</code> - the ledger id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="findOneByLedgerID-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneByLedgerID</h4>
<pre>public&nbsp;<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a>&nbsp;findOneByLedgerID(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#findOneByLedgerID-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">ILedgerRepository</a></code></span></div>
<div class="block">Find one by ledger id ledger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#findOneByLedgerID-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">findOneByLedgerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledgerID</code> - the ledger id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledger</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedgerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" target="_top">Frames</a></li>
<li><a href="LedgerRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
