<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.dtoLayer.dtosAssemblers</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="switch2019.project.dtoLayer.dtosAssemblers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../switch2019/project/controllerLayer/controllersCLI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtosAssemblers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;switch2019.project.dtoLayer.dtosAssemblers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">AddPersonToGroupDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Add person to group dto assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">BooleanDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Boolean dto assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CheckIfSiblingsDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Check if siblings dto assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupAccountDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Create group account dto assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupCategoryDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Create group category dto assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Create group dto assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupTransactionDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Create group transaction dto assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreatePersonAccountDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Create person account dto assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreatePersonTransactionDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Create person transaction dto assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupIDDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Group iddto assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupsThatAreFamilyDTOAssembler</a></td>
<td class="colLast">
<div class="block">The type Groups that are family dto assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOinAssembler</a></td>
<td class="colLast">
<div class="block">The type Group transactions within period dt oin assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOoutAssembler</a></td>
<td class="colLast">
<div class="block">The type Group transactions within period dt oout assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">TransactionDTOoutAssembler</a></td>
<td class="colLast">
<div class="block">The type Transaction dt oout assembler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../switch2019/project/controllerLayer/controllersCLI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtosAssemblers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
