<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.domainLayer.domainEntities.aggregates.scheduling</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html" target="classFrame">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling" target="classFrame">Periodicity</a></li>
<li><a href="Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling" target="classFrame">Scheduling</a></li>
<li><a href="TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling" target="classFrame">TriggerDate</a></li>
</ul>
</div>
</body>
</html>
