<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#switch2019.project">switch2019.project.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="switch2019.project">
<!--   -->
</a>
<h2 title="switch2019.project">switch2019.project.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>"Not Siblings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.NOT_EXIST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#NOT_EXIST_1">NOT_EXIST_1</a></code></td>
<td class="colLast"><code>"First Person does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.NOT_EXIST_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#NOT_EXIST_2">NOT_EXIST_2</a></code></td>
<td class="colLast"><code>"Second Person does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Siblings"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US002_1CreateGroupService.GROUP_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#GROUP_ALREADY_EXISTS">GROUP_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"Group already exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US002_1CreateGroupService.PERSON_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#PERSON_DOES_NOT_EXIST">PERSON_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Person does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US002_1CreateGroupService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Group created"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US003AddPersonToGroupService.GROUP_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Group does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US003AddPersonToGroupService.PERSON_ALREADY_EXIST_IN_THE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#PERSON_ALREADY_EXIST_IN_THE_GROUP">PERSON_ALREADY_EXIST_IN_THE_GROUP</a></code></td>
<td class="colLast"><code>"Person is already member"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US003AddPersonToGroupService.PERSON_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#PERSON_DOES_NOT_EXIST">PERSON_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Person does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US003AddPersonToGroupService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Person added"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService.CATEGORY_ALREADY_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#CATEGORY_ALREADY_EXIST">CATEGORY_ALREADY_EXIST</a></code></td>
<td class="colLast"><code>"Category already exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService.CATEGORY_ALREADY_EXIST_IN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#CATEGORY_ALREADY_EXIST_IN_GROUP">CATEGORY_ALREADY_EXIST_IN_GROUP</a></code></td>
<td class="colLast"><code>"Category already exist in the group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService.CATEGORY_ALREADY_EXIST_IN_REPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#CATEGORY_ALREADY_EXIST_IN_REPO">CATEGORY_ALREADY_EXIST_IN_REPO</a></code></td>
<td class="colLast"><code>"Category already exist in the repository"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService.GROUP_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Group does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService.PERSON_NOT_IN_CHARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#PERSON_NOT_IN_CHARGE">PERSON_NOT_IN_CHARGE</a></code></td>
<td class="colLast"><code>"Person is not in charge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Category created and added"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US006CreatePersonAccountService.ACCOUNT_ALREADY_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#ACCOUNT_ALREADY_EXIST">ACCOUNT_ALREADY_EXIST</a></code></td>
<td class="colLast"><code>"Account already exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US006CreatePersonAccountService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Category created and added"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US007CreateGroupAccountService.ACCOUNT_ALREADY_EXIST_IN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#ACCOUNT_ALREADY_EXIST_IN_GROUP">ACCOUNT_ALREADY_EXIST_IN_GROUP</a></code></td>
<td class="colLast"><code>"Account already exist in the group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US007CreateGroupAccountService.ACCOUNT_ALREADY_EXIST_IN_REPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#ACCOUNT_ALREADY_EXIST_IN_REPO">ACCOUNT_ALREADY_EXIST_IN_REPO</a></code></td>
<td class="colLast"><code>"Account already exist in the repository"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US007CreateGroupAccountService.GROUP_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Group does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US007CreateGroupAccountService.PERSON_NOT_IN_CHARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#PERSON_NOT_IN_CHARGE">PERSON_NOT_IN_CHARGE</a></code></td>
<td class="colLast"><code>"Person is not in charge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US007CreateGroupAccountService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Account created and added"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.GROUP_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Group does not exist in the system"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.NEED_TO_CREATE_ACCOUNT_TO_CREDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_ACCOUNT_TO_CREDIT">NEED_TO_CREATE_ACCOUNT_TO_CREDIT</a></code></td>
<td class="colLast"><code>"Account to be credited does not exist; it needs to be created"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.NEED_TO_CREATE_ACCOUNT_TO_DEBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_ACCOUNT_TO_DEBIT">NEED_TO_CREATE_ACCOUNT_TO_DEBIT</a></code></td>
<td class="colLast"><code>"Account to be debited does not exist; it needs to be created"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.NEED_TO_CREATE_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_CATEGORY">NEED_TO_CREATE_CATEGORY</a></code></td>
<td class="colLast"><code>"Category does not exist; it needs to be created"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.PERSON_NOT_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#PERSON_NOT_MEMBER">PERSON_NOT_MEMBER</a></code></td>
<td class="colLast"><code>"Person is not member of the group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Transaction has been created and added to the group\'s ledger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008CreatePersonTransactionService.ACCOUNT_CRED_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#ACCOUNT_CRED_DOES_NOT_EXIST">ACCOUNT_CRED_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Credit Account doesn\'t exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008CreatePersonTransactionService.ACCOUNT_DEB_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#ACCOUNT_DEB_DOES_NOT_EXIST">ACCOUNT_DEB_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Debit Account doesn\'t exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008CreatePersonTransactionService.CATEGORY_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#CATEGORY_DOES_NOT_EXIST">CATEGORY_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Category doesn\'t exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US008CreatePersonTransactionService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Transaction created and added"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US012GroupTransactionsWithinPeriodService.GROUP_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Group does not exist in the system"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US012GroupTransactionsWithinPeriodService.PERSON_NOT_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#PERSON_NOT_MEMBER">PERSON_NOT_MEMBER</a></code></td>
<td class="colLast"><code>"Person is not member of the group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US012GroupTransactionsWithinPeriodService.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"The list of transactions for the requested period has been created with success."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="switch2019.project.applicationLayer.applicationServices.US012GroupTransactionsWithinPeriodService.SUCCESS_NO_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#SUCCESS_NO_TRANSACTIONS">SUCCESS_NO_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"No transaction has been made within the requested period."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
