<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.group.Group</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.group.Group";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/group/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.group.Group" class="title">Uses of Class<br>switch2019.project.domainLayer.domainEntities.aggregates.group.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.group">switch2019.project.domainLayer.domainEntities.aggregates.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.repositoriesInterfaces">switch2019.project.domainLayer.repositoriesInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.infrastructureLayer.repositories">switch2019.project.infrastructureLayer.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a> in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroup-java.lang.String-java.util.List-java.util.List-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroup</a></span>(java.lang.String&nbsp;denomination,
           java.util.List&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;peopleInCharge,
           java.util.List&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;members,
           java.lang.String&nbsp;description,
           java.time.LocalDate&nbsp;dateOfCreation,
           <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroupAsPersonInCharge-java.lang.String-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroupAsPersonInCharge</a></span>(java.lang.String&nbsp;denomination,
                           <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge,
                           java.lang.String&nbsp;description,
                           java.time.LocalDate&nbsp;dateOfCreation,
                           <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group as person in charge group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.repositoriesInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a> in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroupRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#findGroupByGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">findGroupByGroupID</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>&nbsp;groupID)</code>
<div class="block">Find group by group id group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> that return types with arguments of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#getGroupRepo--">getGroupRepo</a></span>()</code>
<div class="block">Gets group repo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> with parameters of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#saveGroup-switch2019.project.domainLayer.domainEntities.aggregates.group.Group-">saveGroup</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a>&nbsp;group)</code>
<div class="block">Save group boolean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.infrastructureLayer.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a> in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#findGroupByGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">findGroupByGroupID</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>&nbsp;groupID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> that return types with arguments of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#getGroupRepo--">getGroupRepo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> with parameters of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GroupRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#saveGroup-switch2019.project.domainLayer.domainEntities.aggregates.group.Group-">saveGroup</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/group/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
